DATABASE_URL="postgresql://neondb_owner:npg_GCQDW1luP3gX@ep-muddy-rice-ac6qzv8u-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&schema=pbi_dev_control"
JWT_SECRET="a620acfe4a07842379533140dc4038542b165692929299735d56f08589912552"
EMAIL_SERVICE=outlook
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=dta-suporte@outlook.com
FRONTEND_URL=https://dta-gummy.netlify.app
EMAIL_FROM=dta-suporte@outlook.com